<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotographerPortfolio</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo__header">
            <nav class="menu">
                <ul class="section__menu">
                    <li><a href="#">Main</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <div class="slogan">
                <div class="slogan__left">
                    <h1 class="slogan__title">Capture the Moment<br> 
                        Cherish the Memories</h1>
                </div>
                <div class="slogan__rigth">
                    <img class="camera__man" src="D:\MyProjects\Portfolio\images\111.png" alt="Man with camera">
                </div>
            </div>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>